<!DOCTYPE html>
<html>

<head>
  <title>Search Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- imports -->
  <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/functions.js"></script>

  <!-- font imports  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


</head>


<body>
  <!-- ENTER CONTENT HERE -->
  <div class="wrapper">

    <div class="navigation">
      <div class="logo">
        <h4>BUSINESS</h4>
      </div>
      <div class="nav-links">
        <p>HOME</p>
        <p>WHAT WE DO</p>
        <p>WHO WE ARE</p>
      </div>
    </div>

    <div class="search-wrapper">
      <div class="search-bar">
        <input placeholder="SEARCH" required type="text" id="input"/>
        <div class="search-icon">
          <img src="assets/images/search-icon.png" />
        </div>
      </div>
    </div>

    <div class="main-content-wrapper">

      <!-- website content -->
      <div class="web-content">
        <div class="holder"></div>
        <div class="holder"></div>
        <div class="holder"></div>
        <div class="holder"></div>
      </div>

      <!-- loading  -->
      <div class="loader">
        <svg version="1.1" id="squiggly-line-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92.8 12" style="enable-background:new 0 0 92.8 12;" xml:space="preserve">
          <style type="text/css">
            #stop1 {
              animation: change-color1 2s ease-in-out infinite alternate;
            }

            #stop2 {
              animation: change-color2 2s ease-in-out infinite alternate;
            }

            @keyframes change-color1 {
              0% {
                stop-color: red;
              }

              100% {
                stop-color: gold;
              }
            }

            @keyframes change-color2 {
              0% {
                stop-color: blue;
              }

              100% {
                stop-color: red;
              }
            }

            .squiggly-line {
              stroke: url(#grad1);
              fill: none;
              stroke-width: 2px;
              stroke-miterlimit: 10;
              stroke-dasharray: 100;
              animation: squiggle 1.2s linear infinite;
            }

            @keyframes squiggle {
              to {
                stroke-dashoffset: -200;
              }
            }
          </style>
          <defs>
            <linearGradient id="grad1" gradientUnits="userSpaceOnUse">
              <stop id="stop1" offset="0%" />
              <stop id="stop2" offset="100%" />
            </linearGradient>
          </defs>
          <path class="squiggly-line" d="M1.4,6c0,0,9-9,18,0s18,0,18,0s9-9,18,0s18,0,18,0s9-9,18,0" />
        </svg>
        <p> Searching... </p>
      </div>
    </div>

    <div class="footer-wrapper">

      <div class="col follow-us">
        <h4>FOLLOW US </h4>
        <p>Instagram </p>
        <p> Facebook </p>
        <p>Twitter </p>
        <p> Google + </p>
      </div>

      <div class="col join-us">
        <h4>JOIN US </h4>
        <p>Tours and Events</p>
        <p>Vacancies </p>
        <p> Internships </p>
      </div>

      <div class="col about">
        <h4>ABOUT</h4>
        <p>Get In Touch</p>
        <p>People </p>
        <p> Data Protection Policy </p>
      </div>
    </div>



  </div>

</body>

</html>
